4-08-20 18:12:33.824 -0700 |
| 2024-08-19 19:12:43.830 -0700 | a4283984-a063-4415-acc4-0e3c19259fad | 2024-08-20 19:12:43.830 -0700 |
| 2024-08-19 20:12:45.446 -0700 | ffe25397-64b9-4c5f-b061-23a1885dc2dc | 2024-08-20 20:12:45.446 -0700 |
| 2024-08-19 21:12:55.305 -0700 | 28e12b8a-aab8-40a8-ae39-9a5a5f654d66 | 2024-08-20 21:12:55.305 -0700 |
+-------------------------------+--------------------------------------+-------------------------------+
Restore the backup for table
t1
taken on 2024-08-19 18:12:33:
CREATE
TABLE
restored_t1
FROM
BACKUP
SET
t1_backups
IDENTIFIER
'b5624ef0-1f35-452f-b132-09d8f0592e52'
;
Copy
Restore the backup for schema
s1
taken on 2024-08-19 18:12:33:
CREATE
SCHEMA
restored_s1
FROM
BACKUP
SET
s1_backups
IDENTIFIER
'8dbcf919-3393-4590-928f-5481d7f2502f'
;
Copy
Restore the backup for database
d1
taken on 2024-08-19 18:12:33:
CREATE
DATABASE
restored_d1
FROM
BACKUP
SET
d1_backups
IDENTIFIER
'29c2c1b9-6599-4f0b-87b8-d43377fd7c77'
;
Copy
Delete a backup from a backup set
¶
For any backup set, you can only delete the oldest backup that doesn’t have a legal hold. You do so by specifying the backup
ID. You can find the backups that don’t have a legal